# Aufgabe 1
CREATE TABLE `Ferienhausvermietung1`.`PreiseXX`
LIKE `Ferienhausvermietung1`.`Preise`;

# Aufgabe 2
ALTER TABLE `Ferienhausvermietung1`.`PreiseXX`
ADD INDEX (`Kategorie`);

# Aufgabe 3
INSERT INTO `Ferienhausvermietung1`.`PreiseXX`
(SELECT *FROM `Ferienhausvermietung1`.`Preise`);

# Aufgabe 4
INSERT INTO `Ferienhausvermietung1`.`PreiseXX`
VALUES (7,'Berlin','Standard',125,500);

# Aufgabe 5
UPDATE `Ferienhausvermietung1`.`PreiseXX`
SET `Wochenpreis` = `Wochenpreis` * 1.1
	WHERE `Kategorie` = 'Luxus';

# Aufgabe 6
SELECT *
FROM `Ferienhausvermietung1`.`Preise`;

# Aufgabe 7
SELECT `MieterNr`,`FHaus`,`Mietbeginn`,`Mietende`
FROM `Ferienhausvermietung1`.`Vermietung`;

# Aufgabe 8
SELECT `FHaus`,`MieterNr`,`Mietbeginn`,`Mietende`
FROM `Ferienhausvermietung1`.`Vermietung`;

# Aufgabe 9
SELECT DISTINCT `Ort`
FROM `Ferienhausvermietung1`.`Preise`;

# Aufgabe 10
SELECT *
FROM `Ferienhausvermietung1`.`Vermietung`
WHERE `Mietbeginn` > STR_TO_DATE('1.1.2007','%e.%m.%Y');

# Aufgabe 11
SELECT *
FROM `Ferienhausvermietung1`.`Vermietung`
WHERE `Mietbeginn`
BETWEEN STR_TO_DATE('1.7.2007','%e.%m.%Y')
AND STR_TO_DATE('1.9.2007','%e.%m.%Y');

# Aufgabe 12
SELECT *
FROM `Ferienhausvermietung1`.`Vermietung`
WHERE (`Mietbeginn` < STR_TO_DATE('1.7.2007','%e.%m.%Y')
AND `Mietende` > STR_TO_DATE('1.7.2007','%e.%m.%Y'))
OR (`Mietbeginn` < STR_TO_DATE('31.8.2007','%e.%m.%Y')
AND `Mietende` > STR_TO_DATE('31.8.2007','%e.%m.%Y'));

# Aufgabe 13
SELECT *
FROM `Ferienhausvermietung1`.`Vermietung`
WHERE YEAR(`Mietende`) = 2007
AND `bezahlt` = 0;

# Aufgabe 14
USE `Ferienhausvermietung1`;
SELECT `Haus`.*,`Preise`.`Kategorie`
FROM `Haus`,`Preise`
WHERE `Haus`.`Preisschl` = `Preise`.`Preisschl`
AND `Preise`.`Kategorie` IN ('Luxus','Standard');

# Aufgabe 15
USE `Ferienhausvermietung1`;
SELECT `H`.`FHaus`,`P`.`Kategorie`,`P`.`Tagespreis`,`P`.`Wochenpreis` 
FROM `Haus` AS `H`,`Preise` AS `P`
WHERE `H`.`Preisschl` = `P`.`Preisschl`
AND `P`.`Kategorie` = 'Standard';

# Aufgabe 16
SELECT `Name`,`Telefon`
FROM `Ferienhausvermietung1`.`Mieter`
WHERE `Ort` = 'Berlin';

# Aufgabe 17
SELECT *
FROM `Ferienhausvermietung1`.`Haus`
WHERE `AnzZimmer` = 3
AND `Fläche` >= 45;

# Aufgabe 18
SELECT *
FROM `Ferienhausveermietung1`.`Mieter`
WHERE LEFT(`PLZ`,1) IN (1,2);

# Aufgabe 19
SELECT count(*) as Anzahl
FROM `Ferienhausvermietung1`.`Haus`;

# Aufgabe 20
SELECT count(*) as Anzahl
FROM `Ferienhausvermietung1`.`Haus`
WHERE `AnzZimmer` = 4;

# Aufgabe 21
SELECT SUM(`Betrag`) AS `Summe`
FROM `Ferienhausvermietung1`.`Vermietung`;

# Aufgabe 22
SELECT AVG(`Betrag`) AS `Durchschnitt`
FROM `Ferienhausvermietung1`.`Vermietung`;

# Aufgabe 23
SELECT MIN(`Betrag`) AS `Minimum`,MAX(`Betrag`) AS `Maximum`
FROM `Ferienhausvermietung1`.`Vermietung`;

# Aufgabe 24
SELECT AVG(`Fläche`) as `Anzahl`
FROM `Ferienhausvermietung1`.`Haus`
GROUP BY `AnzZimmer`;

# Aufgabe 25
USE `Ferienhausvermietung1`;
SELECT `Mieter`.`Name`,COUNT(*) AS `Anzahl`
FROM `Vermietung`,`Mieter`
WHERE `Vermietung`.`MieterNr` = `Mieter`.`MieterNr`
GROUP BY `Mieter`.`Name`;

# Aufgabe 26
USE `Ferienhausvermietung1`;
SELECT `Mieter`.`Name`,SUM(`Vermietung`.`Betrag`) AS `Summe`
FROM `Mieter`,`Vermietung`
WHERE `Mieter`.`MieterNr` = `Vermietung`.`MieterNr`
GROUP BY `Name`;

# Aufgabe 27
SELECT `MieterNr`,SUM(`Betrag`) AS `Summe`
FROM `Ferienhausvermietung1`.`Vermietung`
GROUP BY `MieterNr`
HAVING COUNT(*) >= 2;

# Aufgabe 28
USE `Ferienhausvermietung1`;
SELECT `H`.`FHaus`,`P`.`Tagespreis`,`P`.`Wochenpreis`
FROM `Haus` AS `H`,`Preise` AS `P`
WHERE `H`.`Preisschl` = `P`.`Preisschl`
AND `P`.`Kategorie`='Luxus';

# Aufgabe 29
USE `Ferienhausvermietung1`;
SELECT `H`.`FHaus`,`P`.`Ort`
FROM `Preise` AS `P`,`Haus` AS `H`
WHERE `H`.`Preisschl` = `P`.`Preisschl`
AND `P`.`Ort`='Hinterthal';

# Aufgabe 30
USE `Ferienhausvermietung1`;
SELECT `V`.*
FROM `Vermietung` AS `V`,`Preise` AS `P`,`Haus` AS `H`
WHERE `V`.`FHaus` = `H`.`FHaus`
AND `H`.`Preisschl` = `P`.`Preisschl`
AND`V`.`Betrag` % `P`.`Wochenpreis`=0;

# Aufgabe 31
USE `Ferienhausvermietung1`;
SELECT `M`.*,COUNT(*) AS `Wie oft?`
FROM `Mieter` AS `M`,`Haus` AS `H`,`Vermietung` AS `V`
WHERE `M`.`MieterNr` = `V`.`MieterNr`
AND `V`.`FHaus` = `H`.`FHaus`
AND `H`.`AnzZimmer` = 3
GROUP BY `V`.`MieterNr`;

# Aufgabe 32
USE `Ferienhausvermietung1`;
SELECT `M`.*,`V`.`Betrag`
FROM `Mieter` AS `M`,`Vermietung` AS `V`
WHERE `M`.`MieterNr` = `V`.`MieterNr`
AND `V`.`bezahlt` = 0;

# Aufgabe 33
USE `Ferienhausvermietung1`;
SELECT `M`.*
FROM `Mieter` AS `M`,`Vermietung` AS `V`
WHERE `M`.`MieterNr` = `V`.`MieterNr`
AND `V`.`Anzahlung` = 0;

# Aufgabe 34
USE `Ferienhausvermietung1`;
SELECT `H`.*
FROM `Haus` AS `H`,`Preise` as `P`
WHERE `H`.`Preisschl` = `P`.`Preisschl`
AND `P`.`Wochenpreis` * (1 - 0.2) < `P`.`Tagespreis` * 7;

# Aufgabe 35
USE `Ferienhausvermietung1`;
SELECT *
FROM `Haus` AS `H`,`Preise` AS `P`
WHERE `H`.`Preisschl` = `P`.`Preisschl`
AND `P`.`Wochenpreis` > (SELECT AVG(`Wochenpreis`) FROM `Preise`);

# Aufgabe 36
USE `Ferienhausvermietung1`;
SELECT `M`.*
FROM `Mieter` AS `M`,`Vermietung` AS `V`,`Preise` AS `P`,`Haus` AS `H`
WHERE `M`.`MieterNr` = `V`.`MieterNr`
AND `V`.`FHaus` = `H`.`FHaus`
AND `H`.`Preisschl` = `P`.`Preisschl`
AND `P`.`Wochenpreis` > (SELECT AVG(`Wochenpreis`) FROM `Preise`)
AND `V`.`Anzahlung` = 0
AND `V`.`bezahlt` = 0;

# Aufgabe 37
USE `Ferienhausvermietung1`;
SELECT `H`.*
FROM `Haus` AS `H`
WHERE `H`.`FHaus` IN
(
	SELECT `V`.FHaus FROM `Vermietung` AS `V`
	WHERE CURDATE() NOT BETWEEN `V`.`Mietbeginn` AND `V`.`Mietende`
);

# Aufgabe 38
